/*Style big to little elements*/
/*Mobile first (using min elements)*/

main{
    height: 400px;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: cornflowerblue;
}

section{
    padding: 20px;
    text-align: center; 
    background-color: white;
    }

h1{
    color: white;
    font-size: 40px;
}

h2{
    font-weight: 600;
    font-size: 28px;
}

p{
    font-size: 28px;
}

.bar_one, .bar_two, .bar_three {
    margin: auto;
    height: 30px;
    width: 200px;
}

.bar_one{background-color:cornflowerblue ;}

.bar_two{background-color: darkorange;}

.bar_three{background-color: darkcyan;}
/*Assign the grid*/
main{grid-area: main;}
.one{grid-area: one;}
.two{grid-area: two;}
.three{grid-area: three;}

/*Define the grid*/
.barrel{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "main"
    "one"
    "two"
    "three"
}

@media(min-width:576px){
    .barrel{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "main main"
        "one" 
        "two"
        "three";
    }
    main{
        background-color: cornflowerblue;
    }
    h2, p{
        color: black;
    }
}

@media(min-width:992px){
    body{
        background-color: black;
    }

    main{
        background-color: darkcyan;
    }
   
    .barrel{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "main main main"
        "one two three";
    }
    h1{
        font-size: 60px;
    }

    h2, p{
        color: white;
    }
    .one, .two, .three{
        background-color: black;
    }

}
